<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Styles CSS-->
    <link
      rel="stylesheet"
      type="text/css"
      href="./CSS/styles.css"
    />
    

    <title>Calculadora Laplace</title>
  </head>
  <body>
    <div class="centrartabla">
    <table>
      <thead>
        <tr>
          <th>NÂ°</th>
          <th>Formula</th>
          <th>Opciones</th>
        </tr>
        <tr>S
          <td>1.</td>
          <td><img src="./img/formula1.png" alt="" /></td>
          <td><button class="button buttongod"><a href="./Formula1.html">Seleccionar</button></a></td>
        </tr>
        <tr>
          <td>2.</td>
          <td><img src="./img/formula2.png" alt="" /></td>
          <td><button class="button buttongod"><a href="./Formula2.html">Seleccionar</button></a></td>
        </tr>
        <tr>
          <td>3.</td>
          <td><img src="./img/formula3.png" alt="" /></td>
          <td><button class="button buttongod"><a href="./Formula3.html">Seleccionar</button></a></td>
        </tr>
        <tr>
          <td>4.</td>
          <td><img src="./img/formula4.png" alt="" /></td>
          <td><button class="button buttongod"><a href="./Formula4.html">Seleccionar</button></a></td>
        </tr>
        <tr>
          <td>5.</td>
          <td><img src="./img/formula5.png" alt="" /></td>
          <td><button class="button buttongod"><a href="./Formula5.html">Seleccionar</button></a></td>
        </tr>
        <tr>
          <td>6.</td>
          <td><img src="./img/formula6.png" alt="" /></td>
          <td><button class="button buttongod"><a href="./Formula6.html">Seleccionar</button></a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td><img src="./img/formula7.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula7.html">Seleccionar</button></a></td>
          </tr>
          <tr>
            <td>8.</td>
            <td><img src="./img/formula8.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula8.html">Seleccionar</button></a></td>
          </tr>
          <tr>
            <td>9.</td>
            <td><img src="./img/formula9.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula9.html">Seleccionar</button></a></td>
          </tr>
          <tr>
            <td>10.</td>
            <td><img src="./img/formula10.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula10.html">Seleccionar</button></a></td>
          </tr>
          <tr>
            <td>11.</td>
            <td><img src="./img/formula11.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula11.html">Seleccionar</button></a></td>
          </tr>
          <tr>
            <td>12.</td>
            <td><img src="./img/formula12.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula12.html">Seleccionar</button></a></td>
          </tr>
          <tr>
            <td>13.</td>
            <td><img src="./img/formula13.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula13.html">Seleccionar</button></a></td>
          </tr>
          <tr>
            <td>14.</td>
            <td><img src="./img/formula14.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula14.html">Seleccionar</button></a></td>
          </tr>
          <tr>
            <td>15.</td>
            <td><img src="./img/formula15.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula15.html">Seleccionar</button></a></td>
          </tr>
          <tr>
            <td>16.</td>
            <td><img src="./img/formula16.png" alt="" /></td>
            <td><button class="button buttongod"><a href="./Formula16.html">Seleccionar</button></a></td>
          </tr>
      </thead>
    </table>
</div>
    <!--<div class="calculadora"
<form action="#" name="calculadora" id="calculadora">
<p id="textoPantalla">0</p>
<p>
<input type="button" class="largo" value="Retr" onclick="retro()"   />
<input type="button" class="largo" value="CE" onclick="borradoParcial()"  />
<input type="button" class="largo" value="C" onclick="borradoTotal()"  />
</p>
<p>
<input type="button" value="7" onclick="numero(7)" />
<input type="button" value="8" onclick="numero('8')" />
<input type="button" value="9" onclick="numero('9')" />
<input type="button" value="/" onclick="operar('/')"  />
<input type="button" value="Raiz" onclick="raizc()" />
</p>
<p>
<input type="button" value="4" onclick="numero('4')" />
<input type="button" value="5" onclick="numero('5')" />
<input type="button" value="6" onclick="numero('6')" />
<input type="button" value="*" onclick="operar('*')" />
<input type="button" value="%" onclick="porcent()" />
</p>
<p>
<input type="button" value="1" onclick="numero('1')" />
<input type="button" value="2" onclick="numero('2')" />
<input type="button" value="3" onclick="numero('3')" />
<input type="button" value="-" onclick="operar('-')" />
<input type="button" value="1/x" onclick="inve()" />
</p>
<p>
<input type="button" value="0" onclick="numero('0')" />
<input type="button" value="+/-" onclick="opuest()" />
<input type="button" value="." onclick="numero('.')" />
<input type="button" value="+" onclick="operar('+')" />
<input type="button" value="=" onclick="igualar()" />
</p>
</form>
</div>-->
  </body>
</html>
